bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               knip-ij2-example.jar,\
               lib/,\
               lib/imglib.jar,\
               lib/mpicbg-1.1.1.jar
jars.compile.order = knip-ij2-example.jar
source.knip-ij2-example.jar = src/
output.knip-ij2-example.jar = bin/
