bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               knip-ij2-example.jar
jars.compile.order = knip-ij2-example.jar
source.knip-ij2-example.jar = src/
output.knip-ij2-example.jar = bin/
