bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               knip-ij2-example.jar,\
               lib/,\
               lib/Colocalisation_Analysis-3.0.0.jar,\
               lib/itextpdf-5.5.11.jar,\
               lib/fiji-lib-2.1.2.jar
jars.compile.order = knip-ij2-example.jar
source.knip-ij2-example.jar = src/
output.knip-ij2-example.jar = bin/
