Manifest-Version: 1.0
Bundle-Name: KNIME ImageJ Example Plugin
Bundle-SymbolicName: org.knime.knip.imagej2.example;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.11.3.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core, org.knime.knip.imagej2.core
Require-Bundle: org.knime.base,
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.imagej2.core;bundle-version="0.1.0",
 org.knime.knip.core;bundle-version="1.4.0",
 imglib2;bundle-version="2.2.0",
 scijava-common;bundle-version="2.36.0",
 jama;bundle-version="1.0.3",
 ij;bundle-version="1.51.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: knip-ij2-example.jar,
 lib/Feature_Detection-2.0.2.jar,
 lib/imglib.jar,
 lib/mpicbg-1.1.1.jar
Bundle-ActivationPolicy: lazy

